<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,700;0,800;1,200;1,300&display=swap" rel="stylesheet">
    <title>MobileWorks</title>
</head>
<html>
<head>
  <title>Vista de Videos</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
html, body {
      overflow-x: hidden;
      scroll-behavior: smooth;
    }
    html {
    font-size: 62.5%; /* (16/10)*100 = 62.5% => 1rem = 10px */
}
    body {
      background-color: #222222;
      display: flex;
      background-image: url('assets/img/nnneonSquare.svg');
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Raleway', sans-serif;
      animation: slideIn 1s forwards;
    }
    @keyframes slideIn {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(0);
      }
    }
    .card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-radius: 10px;
      width: 70%;
      height: 80vh;
      margin: 30px;
      padding: 20px;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(20px);
      border-radius: 20px;
      /* border:1px solid rgba(255, 255, 255, 0.18); */
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);

    }
    
    .video {
      align-self: center;
      justify-self: center;
      width: 25rem;
      height: 50rem;
      border-radius: 10px;
    }
    @media (max-width: 700px) {
  .video {
      padding-top: 2rem;
      }
}
    .Proyect-work{
      font-size: 4rem;
      color: aliceblue;
    }
    .description {
      margin-top: 10px;
      font-size: 2rem;
      color: aliceblue;
    }
@media (max-width: 700px) {
  .card {
      height: auto;
      text-align: center;
      grid-template-columns: 1fr;}
}
  </style>
</head>
<body>
  <div class="card">
    <video class="video" src="/assets/videos/MoviesAPP.mp4" controls></video>
    <section class="textSection">
      <h1 class="Proyect-work">MoviesAPP</h1>
      <p class="description">Descripci贸n del video 1 (30 palabras) Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, earum placeat facilis perferendis fugiat unde qui soluta fugit reiciendis excepturi doloribus explicabo architecto praesentium nostrum? Eos iure perferendis nesciunt rerum.</p>
    </section>
  </div>
  
  <div class="card">
    <video class="video" src="directorio/video2.mp4" controls></video>
    <section class="textSection"> 
      <h1 class="Proyect-work">Invitation Card</h1>
      <p class="description">Descripci贸n del video 2 (30 palabras) Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, earum placeat facilis perferendis fugiat unde qui soluta fugit reiciendis excepturi doloribus explicabo architecto praesentium nostrum? Eos iure perferendis nesciunt rerum.</p>
    </section> 
  </div>
  
  <div class="card">
    <video class="video" src="directorio/video3.mp4" controls></video>
    <section class="textSection"> 
      <h1 class="Proyect-work">Web Flutter Intrusion</h1>
      <p class="description">Descripci贸n del video 3 (30 palabras) Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, earum placeat facilis perferendis fugiat unde qui soluta fugit reiciendis excepturi doloribus explicabo architecto praesentium nostrum? Eos iure perferendis nesciunt rerum.</p>
    </section>   
  </div>
  
  <div class="card">
    <video class="video" src="directorio/video4.mp4" controls></video>
    <section class="textSection">
      <h1 class="Proyect-work">QR sheets</h1>
      <p class="description">Descripci贸n del video 4 (30 palabras) Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, earum placeat facilis perferendis fugiat unde qui soluta fugit reiciendis excepturi doloribus explicabo architecto praesentium nostrum? Eos iure perferendis nesciunt rerum.</p>
    </section>
  </div>
  <script src="main.js"></script>
</body>
</html>
